# maven-s3-repo

./: LICENSE  README.md
s3/: pom.xml
s3-http-test/: pom.xml
s3-test/: pom.xml
s3-test/src/main/java/com/test/: App.java
