<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>s3-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>s3-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
    <repository>
        <id>aws-release</id>
        <name>AWS S3 Release Repository</name>
        <url>s3://wbinglee-so-s3/release</url>
    </repository>
    <repository>
        <id>aws-snapshot</id>
        <name>AWS S3 Snapshot Repository</name>
        <url>s3://wbinglee-so-s3/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

  <distributionManagement>
    <repository>
        <id>aws-release</id>
        <name>AWS S3 Release Repository</name>
        <url>s3://wbinglee-so-s3/release</url>
    </repository>
    <snapshotRepository>
        <id>aws-snapshot</id>
        <name>AWS S3 Snapshot Repository</name>
        <url>s3://wbinglee-so-s3/snapshot</url>
    </snapshotRepository>
</distributionManagement>

<build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>s3</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
